(function() {

    function getSizedUrl(baseUrl, size) {
        if (!size) return baseUrl;
        var lastDot = baseUrl.lastIndexOf('.');
        if (lastDot === -1) return baseUrl + '_' + size;
        return baseUrl.substring(0, lastDot) + '_' + size + baseUrl.substring(lastDot);
    }


    function sendRekEvent(eventName, rekId, countryCode) {
        if (typeof gtag === 'function') {
            gtag('event', eventName, {
                'rek_id': rekId,
                'rek_country_code': countryCode
            });
        }
    }

    // Global function to init/reinit rek containers (call after AJAX loads new content)
    window.initRekContainers = function() {
        var containers = document.querySelectorAll('.rek-container:not([data-rek-loaded])');
        if (containers.length === 0) return;

        var countryCode = containers[0].getAttribute('data-country') || '';
        var url = '/rek_container_server.php';
        if (countryCode) {
            url += '?country_code=' + encodeURIComponent(countryCode);
        }

        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        var hideAllWrappers = function() {
            containers.forEach(function(container) {
                var wrapper = container.closest('.rek-wrapper');
                if (wrapper) wrapper.style.display = 'none';
            });
        };

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status !== 200) {
                    // Non-200 response, hide wrappers
                    hideAllWrappers();
                    return;
                }
                try {
                    var data = JSON.parse(xhr.responseText);
                    if (data.rek_id && data.img_url) {
                        containers.forEach(function(container) {
                            container.setAttribute('data-rek-loaded', 'true');
                            var link = container.querySelector('.rek-link');
                            var img = container.querySelector('.rek-img');
                            if (link && data.url) {
                                link.href = data.url;
                                // Add click event for GTM
                                link.addEventListener('click', function() {
                                    sendRekEvent('rek_click', data.rek_id, data.country_code || '');
                                });
                            }
                            if (img) {
                                var size = img.getAttribute('data-rek-size');
                                img.onerror = function() {
                                    var wrapper = container.closest('.rek-wrapper');
                                    if (wrapper) wrapper.style.display = 'none';
                                };
                                img.src = getSizedUrl(data.img_url, size);
                                img.setAttribute('data-rek-id', data.rek_id);
                                img.setAttribute('data-country', data.country_code || '');
                            }
                        });
                        // Send impression event to GTM (once per ad load)
                        sendRekEvent('rek_impression', data.rek_id, data.country_code || '');
                    } else {
                        // No ad data or missing img_url, hide wrappers
                        hideAllWrappers();
                    }
                } catch (e) {
                    // JSON parse error, hide wrappers
                    hideAllWrappers();
                }
            }
        };
        xhr.send();
    };

    // Run when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.initRekContainers);
    } else {
        window.initRekContainers();
    }
})();
