function load() {

    timeoutPeriod = 30 * 1000; // 30 sec
    setTimeout(function(){refreshPage()},timeoutPeriod);
}

var TimeoutProcess;
var metrix_row2 = new Array; 
var metrix_sub_competition;

function refreshPage()
{   
    var xmlhttp;    
    var ID = document.getElementById('idCompetitionID');

    //if(ID)
    //    setGoogleStat(ID.value);

    var DateTime = document.getElementById('idDateTime');
    var content_auto = document.getElementById('content_auto');
    var ClassID = document.getElementById('idClassOption');
    var Groupname = document.getElementById('idGroupOption');
    var PlayerID = document.getElementById('idPlayerOption');


    if(ClassID)
        class_id = ClassID.value;
    else
        class_id="";
    if(Groupname)
        groupname_value = Groupname.value;
    else
        groupname_value="";

    if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
    }

    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200) {
            if(xmlhttp.responseText!='')
            {
                $('#content_auto').html(xmlhttp.responseText);
                // metrix data 
                for (m in metrix_row2) 
                {
                    if(metrix_row2[m]>0) 
                        showMetrixData(m);  
                }
            }
        }

    }

    // url parameters
    var view = getQueryVariable("view"); 
    if(!view)
        view = 'result';

    if(view != 'info' && view  != 'news')
    {
        var player_id = 0;
        var mdatetime;
        
        if(PlayerID)
            player_id = PlayerID.value;
        if(DateTime)
            mdatetime = DateTime.value;
        
        if(ID)
        {
            xmlhttp.open("GET","scorecard_server2.php?ID="+ID.value+"&view="+view+"&DateTime="+mdatetime+"&player="+player_id+"&class="+class_id+"&pool="+groupname_value,true);
            xmlhttp.send();   
        }
    }

    TimeoutProcess = setTimeout(function(){refreshPage()},30*1000);          
}

windowResize();

function getQueryVariable(variable)
{
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}    

function windowResize()
{
    var width = window.innerWidth;
    
    
    var isMobile = false; //initiate as false
    // device detection
    if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
        isMobile = true;
    }
    
    
    if(width>800 && !isMobile)
    {
        t = document.getElementById('id_start_mobile');
        if(t)
            t.style.display  = "none";
        t = document.getElementById('id_start_desktop'); 
        if(t)   
            t.style.display  = "";
    }   
    else
    {
        t = document.getElementById('id_start_mobile');
        if(t)
            t.style.display  = "";
        t = document.getElementById('id_start_desktop'); 
        if(t)
            t.style.display  = "none";
    }  
}

function compSelected()
{
    var t = document.getElementsByName('competition_option')[0];
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'ID');
        url=removeParamFromUrl(url,'all');
        t1=t.value;
        if(t1.substr(0,1)=='A')
            window.location.href=url+'&ID='+t1.substring(1,t1.length)+'&all=1';
        else
            window.location.href=url+"&ID="+t1;
    }
}

function combo_compSelected(comboname)
{
    var t = document.getElementsByName(comboname)[0];
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'ID');
        url=removeParamFromUrl(url,'all');
        t1=t.value;
        if(t1.substr(0,1)=='A')
            window.location.href=url+'&ID='+t1.substring(1,t1.length)+'&all=1';
        else
            window.location.href=url+"&ID="+t1;
    }
}

function playerSelected()
{
    var t = document.getElementsByName('player_option')[0];
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'player');

        t1=t.value;
        if(t1=='0')
            window.location.href=url;
        else
            window.location.href=url+'&player='+t1;
    }
}

function classSelected()
{
    var t = document.getElementsByName('class_option')[0];
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'class');

        t1=t.value;
        if(t1=='0')
            window.location.href=url;
        else
            window.location.href=url+'&class='+t1;
    }
}

function groupsSelected()
{
    var t = document.getElementsByName('groups_option')[0];
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'pool');

        t1=t.value;
        if(t1=='0')
            window.location.href=url;
        else
            window.location.href=url+'&pool='+t1;
    }
}

function metrixSelected()
{
    var t = document.getElementById('id_metrix');
    if(t)
    {
        url=window.location.href;
        url=removeParamFromUrl(url,'metrix');

        if(t.checked)
            window.location.href=url+'&metrix=1';
        else
            window.location.href=url+'&metrix=0';
    }
}

function removeParamFromUrl(sourceURL, key) {
    if (sourceURL.indexOf('?') === -1 && sourceURL.indexOf('&') > -1) {
        var rtn = sourceURL.split("&")[0],
            param,
            params_arr = [],
            queryString = sourceURL.substr(sourceURL.indexOf('&')+1);
        if (queryString !== "") {
            params_arr = queryString.split("&");
            for (var i = params_arr.length - 1; i >= 0; i -= 1) {
                param = params_arr[i].split("=")[0];
                if (param === key) {
                    params_arr.splice(i, 1);
                }
            }
            rtn = rtn + "&" + params_arr.join("&");
        }
        if (rtn.indexOf('&') == rtn.length - 1) {
            rtn = rtn.substr(0, rtn.length - 1);
        }
        return rtn;
    }
    else {
        var rtn = sourceURL.split("?")[0],
            param,
            params_arr = [],
            queryString = (sourceURL.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
        if (queryString !== "") {
            params_arr = queryString.split("&");
            for (var i = params_arr.length - 1; i >= 0; i -= 1) {
                param = params_arr[i].split("=")[0];
                if (param === key) {
                    params_arr.splice(i, 1);
                }
            }
            rtn = rtn + "?" + params_arr.join("&");
        }
        return rtn;
    }
}

function showComment()
{    
    var t = document.getElementById('addcomment');
    t.style.display = 'block';
    document.getElementById('new_post').focus();
}

function savePost()
{   

    var new_post = document.getElementById('new_post');
    var id = document.getElementById('idFirstParentCompetitionID');

    xmlhttp=new XMLHttpRequest();

    xmlhttp.onreadystatechange=function()
    {  
        if (xmlhttp.readyState==4 && xmlhttp.status==200) {
            if(xmlhttp.responseText == "1")
            {
                location.reload();    
            }       
        }
    }
    xmlhttp.open("GET","scorecard_server_savecomment.php?post="+encodeURIComponent(new_post.value)+"&ID="+id.value, true);
    xmlhttp.send(); 
}


function onResultClick(scorecard_id)
{   

    if(metrix_row2[scorecard_id])
    {
        metrix_row2[scorecard_id] = 0;

        document.getElementById('id_beh_'+scorecard_id).style.display = 'none';
        document.getElementById('id_gh_'+scorecard_id).style.display = 'none';
        document.getElementById('id_ocp_'+scorecard_id).style.display = 'none';
        document.getElementById('id_icp_'+scorecard_id).style.display = 'none';
        document.getElementById('id_ibp_'+scorecard_id).style.display = 'none';
        document.getElementById('id_penalty_'+scorecard_id).style.display = 'none';

        document.getElementById('id_span_'+scorecard_id).innerHTML = '&#9655;'; 

    }
    else
    {
        metrix_row2[scorecard_id] = scorecard_id;

        document.getElementById('id_beh_'+scorecard_id).style.display = 'table-row';
        document.getElementById('id_gh_'+scorecard_id).style.display = 'table-row';
        document.getElementById('id_ocp_'+scorecard_id).style.display = 'table-row';
        document.getElementById('id_icp_'+scorecard_id).style.display = 'table-row';
        document.getElementById('id_ibp_'+scorecard_id).style.display = 'table-row';
        document.getElementById('id_penalty_'+scorecard_id).style.display = 'table-row'; 

        document.getElementById('id_span_'+scorecard_id).innerHTML = '&#9661;'; 
    }

    return false;
}

function getMetrixData(scorecard_id,sub_competition)
{
    var table = document.getElementById('id_results').getElementsByTagName('tbody')[0];
    var selected_row = document.getElementById('id'+scorecard_id);
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var data = JSON.parse(xmlhttp.responseText, true);
            var baskets = data['Baskets'];
            var basket = new Array; 

            var metrix_text = new Array;
            metrix_text[1] = "Bullseye hit"; 
            metrix_text[2] = "Green hit";
            metrix_text[3] = "Outside cicle putt";
            metrix_text[4] = "Inside cicle putts";
            metrix_text[5] = "Inside bullseye putt";
            metrix_text[6] = "Penalties";

            for(j=1;j<=4;j++)
            {
                var metrix_row  = table.insertRow(selected_row.rowIndex+j-1); // add new row
                metrix_row.className = 'metrix_info';
                var firstcell  = metrix_row.insertCell(0); 
                firstcell.className = 'right';

                var newText  = document.createTextNode(metrix_text[j])
                firstcell.appendChild(newText); 

                metrix_row.cells[0].colSpan = 3; 

                if(sub_competition)
                {

                    newCell = metrix_row.insertCell(1);    
                }

                for(i=1; i<=parseInt(data['BasketCount']); i++)
                {

                    newCell = metrix_row.insertCell(i+sub_competition);


                    if(typeof baskets[i] != 'undefined')
                    {
                        basket = baskets[i];
                        cell_value="";
                        if(j==1)
                        {
                            newCell.className = 'center yes';
                            if(basket['BEH']>0)
                                cell_value = '✔';
                        }                        

                        if(j==2)
                        {
                            newCell.className = 'center yes';
                            if(basket['GH']>0)
                                cell_value = '✔';
                        }

                        if(j==3)
                        {
                            newCell.className = 'center yes';

                            if(basket['OCP']>0)
                                cell_value = '✔';
                        }
                        if(j==4)
                        {
                            newCell.className = 'center';
                            if(basket['ICP']>0)
                                cell_value = basket['ICP'];
                        }
                        if(j==5)
                        {
                            newCell.className = 'center yes';
                            if(basket['IBP']>0)
                                cell_value = '✔';
                        }                        
                        if(j==6)
                        {
                            newCell.className = 'center';
                            if(basket['Pen']>0)
                                cell_value = basket['Pen'];
                        }

                    }
                    else
                        cell_value="";

                    cell_value = newCell.appendChild(document.createTextNode(cell_value));

                }
                newCell = metrix_row.insertCell(parseInt(data['BasketCount'])+sub_competition+1);
                newCell.colSpan = 2; 
                newCell.className = 'center';
                cell_value = "";
                if(j==1)
                    cell_value = data['BEH_total'];
                if(j==2)
                    cell_value = data['GH_total'];
                if(j==3)
                    cell_value = data['OCP_total'];
                if(j==4)
                    cell_value = data['ICP_total'];            
                if(j==5)
                    cell_value = data['IBP_total'];            
                if(j==6)
                    cell_value = data['Penalties_total'];
                newCell.appendChild(document.createTextNode(cell_value)); 

                if(typeof data['metrix_previous_round'] != 'undefined')
                {
                    newCell = metrix_row.insertCell(parseInt(data['BasketCount'])+sub_competition+2);
                    newCell.colSpan = 2; 
                    newCell.className = 'total';
                    cell_value = "";
                    if(j==1)
                        cell_value = data['BEH_total2'];
                    if(j==2)
                        cell_value = data['GH_total2'];
                    if(j==3)
                        cell_value = data['OCP_total2'];
                    if(j==4)
                        cell_value = data['ICP_total2'];            
                    if(j==5)
                        cell_value = data['IBP_total2'];            
                    if(j==6)
                        cell_value = data['Penalties_total2'];
                    newCell.appendChild(document.createTextNode(cell_value));


                }
            }

        }
    };

    xmlhttp.open("GET", "api.php?content=competition_player_metrix&scorecard_id="+scorecard_id, true);
    xmlhttp.send();

}

function showMetrixData(scorecard_id)
{
    document.getElementById('id_gh_'+scorecard_id).style.display = 'table-row';
    document.getElementById('id_ocp_'+scorecard_id).style.display = 'table-row';
    document.getElementById('id_icp_'+scorecard_id).style.display = 'table-row';
    document.getElementById('id_penalty_'+scorecard_id).style.display = 'table-row';
}


function toggleCompetitionFollowing(btn, cid) {
    if ($(btn).html() == lang.follow) {
        // follow
        $.ajax({url: 'competition_follow.php?follow=' + cid + '&r=' + Math.random(), success: function() {
            $(btn).html(lang.unfollow);
        }});
    }
    else {
        // unfollow
        $.ajax({url: 'competition_follow.php?unfollow=' + cid + '&r=' + Math.random(), success: function() {
            $(btn).html(lang.follow);
        }});
    }
}

function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

class BackroundPic {
  constructor(labels, CompetitionID) {
    var selector = '.cover-image-wrapper';
    this.uploadUrl = '/api_internal.php?content=save-competition-backround&CompetitionID='+CompetitionID;
    this.setDefault1Url = '/api_internal.php?content=save-competition-backround&default1=1&CompetitionID='+CompetitionID;
    this.setDefault2Url = '/api_internal.php?content=save-competition-backround&default2=1&CompetitionID='+CompetitionID;
    this.setDefault3Url = '/api_internal.php?content=save-competition-backround&default3=1&CompetitionID='+CompetitionID;
    this.setNoImageUrl = '/api_internal.php?content=save-competition-backround&noimage=1&CompetitionID='+CompetitionID;
    this.labels = labels;
    this.$pic = $(selector);
    this.$sub_element = $('.flex-container');
    this.createCrontrol(selector);
    this.createSpinner(selector);
    this.savedBg = this.$pic.css("background-image");
    this.isUnsaved = false;
    this.saving = false;
    window.addEventListener("beforeunload", this.warnAboutUnsaved);
    this.setSaved();
  }
  
  createCrontrol = (selector) => {
    const className = selector
      .split(" ")
      .pop()
      .replace(/^[#\.]/, "")
      .replace(/[\[\]=">\+~\*\^]+$/g, "")
      .replace(/[\[\]=">\+~\*\^]+/g, "-");

    this.$control = $("<div>").prependTo(this.$sub_element);

    this.$input = $("<input>").attr("type", "file").attr("style", "display:none").change(this.onFileSelected).appendTo(this.$control);
                                                                     
    const $btnGroup = $("<div>")
      .addClass("button-group")
      .appendTo(this.$control)
      .append(
        Object.keys(this.labels).map((key) => {                                             
          const $btn = $("<button>").text(this.labels[key]).addClass('replace-imagege-button').addClass(`button ${key}`);
          const fnName = `on${key[0].toUpperCase() + key.slice(1)}`;

          if (fnName in this) $btn.click(this[fnName]);
          
          return $btn;
        })
      );
  };
  
  createSpinner = (selector) => {
    this.$spinner = $("<div>").addClass("profile-pic-spinner").prependTo(this.$sub_element);
  };
  
  onUpload = (evt) => {
    /* on clicking the upload button */
    evt.preventDefault();
    this.$input.trigger("click");
  };
  
  onFileSelected = (evt) => {
    if (evt.target.files.length) {
      const file = evt.target.files[0];
      const reader = new FileReader();
      reader.onload = this.onFileLoaded;
      reader.readAsDataURL(file);

    }
  };
  
  onFileLoaded = (evt) => {
    this.setUnsaved();
    this.$pic.css("background-image", `url(${evt.target.result})`).removeClass("no-pic");
    
    evt.preventDefault();
    this.saving = true;

    const xhr = new XMLHttpRequest();
    const formData = new FormData();

    this.$pic.addClass("saving");

    formData.append("BackroundPicture", this.$input[0].files.length ? this.$input[0].files[0] : "none");

    xhr.upload.addEventListener("error", this.onError);
    xhr.upload.addEventListener("abort", this.onError);
    xhr.upload.addEventListener("load", this.onUploaded);
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            if(xhr.responseText)
                alert("Error uploading image to server. The image is probably too big or wrong type.");
            else
            {
                location.reload();
            }
        }
    }
    xhr.open("POST", this.uploadUrl);

    xhr.send(formData);
    this.setSaved();
  };
  
  onSave = (evt) => {
    evt.preventDefault();
    this.saving = true;

    const xhr = new XMLHttpRequest();
    const formData = new FormData();

    this.$pic.addClass("saving");

    formData.append("BackroundPicture", this.$input[0].files.length ? this.$input[0].files[0] : "none");

    xhr.upload.addEventListener("error", this.onError);
    xhr.upload.addEventListener("abort", this.onError);
    xhr.upload.addEventListener("load", this.onUploaded);
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            if(xhr.responseText)
                alert("Error uploading image to server. The image is probably too big or wrong type.");
            else
            {
                location.reload();
            }
        }
    }
    xhr.open("POST", this.uploadUrl);

    xhr.send(formData);
    this.setSaved();
  };
  
  onNo_image = (evt) => {
    evt.preventDefault();

    const xhr = new XMLHttpRequest();
    const formData = new FormData();
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            location.reload();
        }
    }
    xhr.open("POST", this.setNoImageUrl);

    xhr.send(formData);
    this.setSaved();
  };
  
  onDefault1 = (evt) => {
    evt.preventDefault();

    const xhr = new XMLHttpRequest();
    const formData = new FormData();
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            location.reload();
        }
    }
    xhr.open("POST", this.setDefault1Url);

    xhr.send(formData);
    this.setSaved();
  };
  
  onDefault2 = (evt) => {
    evt.preventDefault();

    const xhr = new XMLHttpRequest();
    const formData = new FormData();
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            location.reload();
        }
    }
    xhr.open("POST", this.setDefault2Url);

    xhr.send(formData);
    this.setSaved();
  };
  
  onDefault3 = (evt) => {
    evt.preventDefault();

    const xhr = new XMLHttpRequest();
    const formData = new FormData();
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            location.reload();
        }
    }
    xhr.open("POST", this.setDefault3Url);

    xhr.send(formData);
    this.setSaved();
  }; 
  
  
  
  onUploaded = (evt) => {
    this.$pic.removeClass("saving");
    this.savedBg = this.$pic.css("background-image");
    this.isUnsaved = false;
    this.$control.removeClass("unsaved");
  };
  
  onError = (evt) => {
    alert("Error2");
    this.$pic.removeClass("saving");
    this.savedBg = this.$pic.css("background-image");
    this.isUnsaved = false;
    this.$control.removeClass("unsaved");
  };
  
  onRemove = (evt) => {
    evt.preventDefault();
    this.setUnsaved();
    this.$pic.css("background-image", "").addClass("no-pic");
  };
  
  onReset = (evt) => {
    evt.preventDefault();
    this.isUnsaved = false;
    this.$input.val("");
    this.$control.removeClass("unsaved");
    this.$pic.css("background-image", this.savedBg).toggleClass("no-pic", this.savedBg == "none");
    this.setSaved();
  };
  
  setUnsaved = () => {
    this.isUnsaved = true;
    this.$control.addClass("unsaved");
    $('.save').attr("style", "display:inline");
    $('.upload').attr("style", "display:none");
    $('.reset').attr("style", "display:inline");
  };
  
  setSaved = () => {
    this.isUnsaved = false;
    this.$control.removeClass("unsaved");
    $('.save').attr("style", "display:none");
    $('.upload').attr("style", "display:inline");
    $('.reset').attr("style", "display:none");
  };
  warnAboutUnsaved = (evt) => {
    if (this.isUnsaved && !this.saving) {
      const confirmationMessage = "You have unsaved the image change!";

      (evt || window.event).returnValue = confirmationMessage; // Gecko + IE
      return confirmationMessage; // Gecko + Webkit, Safari, Chrome etc.
    }
  };
}



